Repository: andyc71/boardlet
Catalog: PECS Maker/Resources/*.lproj/Localizable.strings
Languages: es

# ClearSelectionsAlert.message
source: Clear selections and start a new project?
es: ¿Borrar selecciones y comenzar un nuevo proyecto?

# ClearSelectionsAlert.title
source: Clear Selections
es: Borrar Selecciones

# CopyPhotoList.title
source: Copy %d photo(s) to another topic
es: Copiar %d foto(s) a otro proyecto

# DeleteAllPhotosAlert.message
source: Delete all photos from your project?
es: ¿Eliminar todas las fotos de tu proyecto?

# DeletePhotoAlert.message
source: Delete photo from your project?
es: ¿Eliminar foto de tu proyecto?

# DeletePhotosAlert.message
source: Delete %d photo(s) from your project?
es: ¿Eliminar %d foto(s) de tu proyecto?

# DoneButton
source: Done
es: Listo

# FitzgeraldKey.adjective
source: Adjective
es: Adjetivo

# FitzgeraldKey.adverb
source: Adverb
es: Adverbio

# FitzgeraldKey.conjunction
source: Conjunction
es: Conjunción

# FitzgeraldKey.determiner
source: Determiner
es: Determinante

# FitzgeraldKey.important
source: Important
es: Importante

# FitzgeraldKey.none
source: No Fitzgerald Key
es: Sin llave Fitzgerald

# FitzgeraldKey.noun
source: Noun
es: Sustantivo

# FitzgeraldKey.preposition
source: Preposition
es: Preposición

# FitzgeraldKey.pronoun
source: Pronoun
es: Pronombre

# FitzgeraldKey.question
source: Question
es: Pregunta

# FitzgeraldKey.verb
source: Verb
es: Verbo

# FormattingView.fitzgeraldKeysSectionTitle
source: Fitzgerald Keys
es: Llaves Fitzgerald

# FormattingView.fitzgeraldKeysThickerBorders
source: Thicker borders
es: Líneas de borde más gruesas

# FormattingView.gridlinesColour
source: Grid colour
es: Color de la cuadrícula

# FormattingView.gridlinesSectionTitle
source: Gridlines
es: Líneas de cuadrícula

# FormattingView.gridlinesThicker
source: Thicker gridlines
es: Líneas de cuadrícula más gruesa

# FormattingView.cellBackgroundColour
source: Background colour
es: Color de fondo

# FormattingView.cellBackgroundTitle
source: Background
es: Fondo

# FormattingView.marginSectionTitle
source: Margins
es: Márgenes

# FormattingView.marginSmall
source: Small
es: Pequeño

# FormattingView.title
source: Formatting
es: Formato

# FruitNames.apple
source: apple
es: manzana

# FruitNames.avocado
source: avocado
es: palta

# FruitNames.blueberry
source: blueberry
es: arándano

# FruitNames.cherry
source: cherries
es: cerezas

# FruitNames.coconut
source: coconut
es: coco

# FruitNames.durian
source: durian
es: durián

# FruitNames.fig
source: fig
es: higo

# FruitNames.grapes
source: grapes
es: uvas

# FruitNames.lemon
source: lemon
es: limón

# FruitNames.melon
source: melon
es: melón

# FruitNames.peach
source: peach
es: melocotón

# FruitNames.pear
source: pear
es: pera

# FruitNames.pineapple
source: pineapple
es: piña

# FruitNames.plum
source: plum
es: ciruela

# FruitNames.pomegranate
source: pomegranate
es: granada

# FruitNames.raspberry
source: raspberry
es: frambuesa

# FruitNames.strawberry
source: strawberry
es: fresa

# LayoutScreen.doneButton
source: Done
es: Listo

# LayoutScreen.title
source: Layout
es: Diseño

# LayoutSelectionView.title
source: Layout
es: Diseño de página

# LayoutSummaryView.aspectRatio
source: Aspect ratio:
es: Relación de aspecto:

# LayoutSummaryView.cardCount
source: Number of PECS cards per page:
es: Número de tarjetas por página:

# LayoutSummaryView.cardsAcrossAndDown
source: %d across by %d down
es: %d de ancho por %d de abajo

# LayoutSummaryView.cardSizeTitle
source: Each PECS card measures:
es: Cada tarjeta mide:

# LayoutSummaryView.pageMeasurements
source: Page measurements:
es: Medidas de página:

# LayoutSummaryView.title
source: Summary
es: Resumen de Diseño

# MainMenu.addTitlesButton
source: Add Titles
es: Agregar Títulos

# MainMenu.changeSelectionsButton
source: Change Selections
es: Cambiar Selecciones

# MainMenu.clearSelectionsButton
source: Clear Selections
es: Borrar Selecciones

# MainMenu.moreAppsButton
source: More Apps
es: Más Aplicaciones

# MainMenu.printButton
source: Preview and Print
es: Previsualizar e Imprimir

# MainMenu.renameButton
source: Rename
es: Renombrar

# MainMenu.changeTopicImageButton
source: Change Image
es: Cambiar Imagen

# MainMenu.choiceBoardButton
source: Choice Board
es: Tablero

# MainMenu.pecsMakerButton
source: Edit
es: Modo de Diseño

# MainMenu.selectLayoutButton
source: Select Layout
es: Seleccionar Diseño

# MainMenu.selectPhotosButton
source: Select Photos
es: Seleccionar Fotos

# MainMenu.settingsButton
source: Settings
es: Configuración

# NoPhotosView.addPhotosButton
source: Add Photos
es: Agregar Fotos

# NoPhotosView.message
source: Get your project started by adding some photos.
es: Comience su proyecto agregando algunas fotos.

# OrientationSelectionView.title
source: Orientation
es: Orientación

# PageSize.photo10by15
source: 10x15 (Photo)
es: 10x15 (Foto)

# PageSizeSelectionView.title
source: Paper Size
es: Tamaño de Papel

# PhotoSelectionView.addMorePhotosButton
source: Add Photos
es: Agregar Fotos

# PhotoSelectionView.copyButton
source: Copy selected photos
es: Copiar fotos seleccionadas

# PhotoSelectionView.autoCropButton
source: Crop selected photos
es: Recortar fotos seleccionadas

# PhotoZoomView.cropButton
source: Crop
es: Recortar

# PhotoZoomView.eraseBackgroundButton
source: Erase Background
es: Borrar Fondo

# PhotoZoomView.saveButton
source: Save
es: Guardar

# PhotoZoomView.closeButton
source: Close
es: Cerrar

# PhotoZoomView.revertButton
source: Revert
es: Revertir

# PhotoSelectionView.CopyPhotosSuccessAlert.title
source: Photo(s) Copied
es: Foto(s) Copiadas

# PhotoSelectionView.deleteAllButton
source: Delete All
es: Eliminar Todos

# PhotoSelectionView.deleteButton
source: Delete selected photos
es: Eliminar fotos seleccionadas

# PhotoSelectionView.deselectAllButton
source: Deselect All
es: Deseleccionar Todo

# PhotoSelectionView.duplicateButton
source: Duplicate selected photos
es: Duplicar fotos seleccionadas

# PhotoSelectionView.photoCountLabel
source: %d Photos
es: %d Fotos

# PhotoSelectionView.selectAllButton
source: Select All
es: Seleccionar Todo

# PhotoSelectionView.selectedPhotoCountLabel
source: (%d Photos Selected)
es: (%d Fotos Seleccionadas)

# PhotoSelectionView.title
source: Selected Photos
es: Fotos Seleccionadas

# PhotoSelectionView.untitledCell
source: [Untitled]
es: [Sin Título]

# PreviewPage.formattingButton
source: Formatting
es: Formato

# PreviewPage.repeatButton
source: Repeat Image
es: Repetir Foto

# PreviewPage.saveImageButton
source: Save to Photo Library
es: Guardar en la Biblioteca

# PreviewPage.saveButton
source: Print
es: Imprimir

# PreviewPage.SuccessAlert.FileSaved
source: PECS design saved to your files.
es: Tablero guardado en sus archivos.

# PreviewPage.SuccessAlert.PhotoSaved
source: PECS design saved to your photo library.
es: Tablero guardado en su biblioteca de fotos.

# PreviewPage.SuccessAlert.Print
source: PECS design sent to the printer.
es: Tablero enviado a la imprenta.

# PreviewPage.title
source: Preview
es: Vista Previa

# TopicImageSelector.title
source: Change Topic Image
es: Cambiar el icono del tablero

# RenamePhotoAlert.placeholder
source: Photo title
es: Título de la foto

# RenamePhotoAlert.title
source: Rename Photo
es: Renombrar Foto

# RenameTopicAlert.placeholder
source: Topic title
es: Título del tablero

# RenameTopicAlert.title
source: Rename Topic
es: Cambiar el Nombre del Tablero

# Repo.defaultTopicTitle
source: New Topic
es: Nuevo Tablero

# SettingsPage.title
source: Settings
es: Configuración

# SettingsView.diagnosticsButton
source: Diagnostics
es: Diagnóstico

# SettingsView.resetVotingButton
source: Reset Feature Voting
es: Restablecer Votación de Funciones

# TitlesPage.title
source: Titles
es: Títulos

# TitlesPage.titleTextPlaceholder
source: Title
es: Título

# TitlesScreen.noPhotosMessage
source: Select some photos and then come back to this screen to enter their titles.
es: Seleccione algunas fotos y luego regrese a esta pantalla para ingresar sus títulos.

# PhotoContextMenu.deleteButton
source: Delete
es: Eliminar

# PhotoContextMenu.duplicate
source: Duplicate
es: Duplicar

# PhotoContextMenu.editButton
source: Edit
es: Editar

# PhotoContextMenu.renameButton
source: Change Title
es: Cambiar Titulo

# TopicContextMenu.deleteButton
source: Delete
es: Eliminar

# TopicContextMenu.duplicate
source: Duplicate
es: Duplicar

# TopicContextMenu.editButton
source: Edit
es: Editar

# TopicContextMenu.renameButton
source: Rename
es: Renombrar

# TopicContextMenu.changeTopicImageButton
source: Change Image
es: Cambiar Imagen

# TopicContextMenu.viewButton
source: View
es: Ver

# TopicSelectionView.createDesignButton
source: New Topic
es: Nuevo Tablero

# TopicSelectionView.DeleteTopicAlert.message
source: Delete %@?
es: ¿Eliminar %@?

# TopicSelectionView.DeleteTopicAlert.title
source: Delete Topic
es: Eliminar Tablero

# TopicSelectionView.doneButton
source: Done
es: Listo

# TopicSelectionView.editButton
source: Edit
es: Editar

# TopicSelectionView.maximizeButton
source: Maximize Sidebar
es: Maximizar la Barra Lateral

# TopicSelectionView.noTopicsMessage
source: Tap New Topic to get started.
es: Toque Nuevo Tablero para comenzar.

# TopicSelectionView.title
source: Topics
es: Mis Tableros

# TopicSelectionView.topicDeleteButton
source: Delete %@
es: Eliminar %@

# Settings.FeedbackMessageNoEmail
source: We welcome your feedback and bug reports. Please email them to: %@
es: Agradecemos sus comentarios e informes de errores. Envíelos por correo electrónico a: %@

# Settings.FeatureRequestEmail.subject
source: Feature request for %@ version %@
es: Solicitud de función para %@ versión %@

# Settings.FeatureRequestEmail.body
source: Got an idea to improve the app? Please type it below...
es: ¿Tienes una idea para mejorar la aplicación? Por favor escríbalo a continuación...

# Settings.BugReportEmail.subject
source: Bug report for %@ version %@
es: Informe de error para %@ versión %@

# Settings.BugReportEmail.body
source: Found a problem with the app? Please describe it...
es: ¿Encontraste un problema con la aplicación? Por favor descríbalo...

# Settings.SendLogsEmail.subject
source: Log info for %@ version %@
es: Información de registro para %@ versión %@

# Settings.SendLogsEmail.body
source: Thank you for taking the time to provide feedback. The content below is diagnostic information that will help with troubleshooting and improving the app. No personal data will be sent.
es: Gracias por tomarse el tiempo de brindarnos sus comentarios. El contenido a continuación es información de diagnóstico que ayudará a solucionar problemas y mejorar la aplicación. No se enviarán datos personales.
