Repository: andyc71/boardlet
Catalog: Packages/AACStandardSymbols/Sources/AACStandardSymbols/Resources/*.lproj/Localizable.strings
Languages: es

source: Search AAC Standard
es: Buscar en AAC Standard

source: AAC Standard Symbols
es: Símbolos de AAC Standard

source: Cancel
es: Cancelar

source: Add
es: Añadir

source: Clear Selection
es: Borrar selección

source: Selected: %lld
es: Seleccionados: %lld

source: AAC Standard · © aisay.co · Terms of use
es: AAC Standard · © aisay.co · Condiciones de uso

source: Type a word to search for symbols.
es: Escribe una palabra para buscar símbolos.

source: No symbols found.
es: No se encontraron símbolos.

source: Try Again
es: Reintentar

source: Load More
es: Cargar más

source: Use a page size from 1 to 100 and a nonnegative offset.
es: Usa un tamaño de página de 1 a 100 y un desplazamiento no negativo.

source: AAC Standard returned an invalid response.
es: AAC Standard devolvió una respuesta no válida.

source: AAC Standard returned HTTP %lld.
es: AAC Standard devolvió HTTP %lld.

source: AAC Standard is limiting requests. Please try again later.
es: AAC Standard está limitando las solicitudes. Inténtalo más tarde.

source: AAC Standard returned an invalid image.
es: AAC Standard devolvió una imagen no válida.
